SUPABASE_URL=
SUPABASE_ANON_KEY=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_MAPBOX_TOKEN=

DEPLOYMENT_ENV=development

REBRANDLY_API_KEY=

NEXT_PUBLIC_GOOGLE_ANALYTICS=
SENTRY_DSN=

NEXT_PUBLIC_X_AUTH_TOKEN=