# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""

SENTRY_AUTH_TOKEN="8998159998cb40a58bfdf1afc9789a97c5a23d5dd73e4f6aa27f419abbe1eadb"
SENTRY_DSN="https://089ac8baa36440a993d010519159d925@o1198116.ingest.sentry.io/6320724"
SENTRY_IGNORE_API_RESOLUTION_ERROR="1"

NEXT_PUBLIC_X_AUTH_TOKEN="super-secret-token"

NEXT_PUBLIC_GOOGLE_ANALYTICS="G-XF55E8NQ73"

REBRANDLY_API_KEY="c54473429f424679b50c08d314a8114d"

NEXT_PUBLIC_DEPLOYMENT_ENV="development"

NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiYmhla2FuaS1kZWFsYmFzZS1hZnJpY2EiLCJhIjoiY2wxOXQ4dGh1MGM0MTNtbWx4bGkwN3p2bCJ9.LwfLdTjU6QI9_FeQ88e-Fg"

CLOUDINARY_API_SECRET="7W_s89VcRGOhEGMoknWA-_uzCpI"
NEXT_PUBLIC_CLOUDINARY_API_KEY="383721699459977"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dealbase-africa"

# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6aW5rbW9obWtiZWx6dXhld2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDcxODkxMDEsImV4cCI6MTk2Mjc2NTEwMX0.JGQPueNTQMqY0wUt0ccB50ejZ0Ardkoj7Vcm6WhvefA"
# SUPABASE_URL="https://dzinkmohmkbelzuxewgy.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs"
SUPABASE_URL="http://localhost:54321"

MEASUREMENT_ID="G-XF55E8NQ73"
APP_ID="1:588831207633:web:7239d1a93cf600ba9dd5f0"
MESSAGING_SENDER_ID="588831207633"
STORAGE_BUCKET="dealbase-africa.appspot.com"
PROJECT_ID="dealbase-africa"
AUTH_DOMAIN="dealbase-africa.firebaseapp.com"
API_KEY="AIaSyAYRH3eojmqJT_XjTERXfehVjFoyL6OirE"
DATABASE_URL="mysql://3sas7uls6c8e:pscale_pw_ll_XpNUFOb2Naeu4k7VEJ4P2ci_sfuMvpu5NXd6AgSg@3dqz9s72dw5u.eu-west-2.psdb.cloud:3310/dealbase?sslmode=require&sslcert=/etc/pki/tls/certs/ca-bundle.crt"
